﻿Aufgabe 1)

	Schauen Sie sich das folgende Interface LongBinaryOperator an:

	public interface LongBinaryOperator
	{
		long applyAsLong(final long left, final long right);
	}


	Nachfolgend sind einige Lambdas gezeigt.Welche davon sind gültig?
	Wofür erhält man Kompilierfehler?

	final LongBinaryOperator v1 = (long x, Long y) -> { return x + y; };
	final LongBinaryOperator v2 = (long x, long y) -> { return x + y; };
	final LongBinaryOperator v3 = (long x, long y) -> x + y;
	final LongBinaryOperator v4 = (long x, y) -> x + y;
	final LongBinaryOperator v5 = (x, y) -> x + y;
	final LongBinaryOperator v6 = x, y -> x + y;

	Tipp: Erstmal möglichst ohne IDE-Unterstützung überlegen.
